JWT_SECRET=
DB_TYPE=
MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_TEST_NAME=
MONGO_DB_URI=
NAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
